{
    "name": "monei/module-monei-payment",
    "version": "1.4.1",
    "description": "MONEI Payments Adobe Commerce (Magento 2) module",
    "type": "magento2-module",
    "keywords": [
        "monei",
        "module",
        "payment",
        "monei"
    ],
    "homepage": "https://github.com/MONEI/MONEI-AdobeCommerce-Magento2",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "MONEI",
            "email": "support@monei.com",
            "homepage": "https://monei.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "magento/module-payment": "100.4.*",
        "magento/module-checkout": "100.4.*",
        "magento/module-sales": "103.0.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "magento/magento-coding-standard": "^34.0",
        "friendsofphp/php-cs-fixer": "^3.38"
    },
    "conflict": {
        "magento/product-community-edition": "<2.4.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Monei\\MoneiPayment\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "ERRORS_ONLY=1 bash scripts/lint.sh",
        "fix": "bash scripts/fix.sh",
        "cs-check": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php",
        "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.php",
        "phpcs": "phpcs --standard=phpcs.xml --extensions=php,phtml --report=full .",
        "phpcbf": "phpcbf --standard=phpcs.xml --extensions=php,phtml ."
    }
}
